[ACCOUNT]
character-username = michael
character-password = f9fbb9423108ccfc8432e10971ccae55

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	7
character-mac-address = 04-D9-F5-F6-FF-02
character-ip-address = 127.0.0.1
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 151176
last-clan = michael
character-specRestore = 0
character-posx = 3093
character-posy = 3246
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = true
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = true
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 994032
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
membership = false
membershipStartDate = -1
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 2021
LastLoginMonth = 12
LastLoginDate = 1
LoginStreak = 2
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Verac
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9988867797964807
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =44
bank-charges = 6715
augury = 0
rigour = 0
prestige-points = 65
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = POTION_DECANT,PURCHASE_KITTEN,TELEPORT_ARDOUGNE,TELEPORT_TO_FALADOR,LUMBRIDGE_TELEPORT,PICKPOCKET_MAN_LUM,HANS
partialDiaries = STEAL_FUR:23,STEAL_CAKE:16,PICKPOCKET_HERO:1,PICKPOCKET_MAN:1,PICK_FLAX_SEERS:6
necromancy-level = 1
necromancy-xp = 0
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	21295	1	
character-equip = 2	-1	1	
character-equip = 3	767	1	
character-equip = 4	11832	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	9144	2146999996	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	15
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	13608610	false	10
character-skill = 1	99	13041636	false	0
character-skill = 2	99	13034432	false	0
character-skill = 3	99	13234110	false	0
character-skill = 4	99	13059390	false	0
character-skill = 5	99	13034480	false	0
character-skill = 6	99	13034432	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13059732	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13041952	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	14179414	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034636	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	9	1

[RECHARGEITEMS]
item = 	0	3	2019-11-20 00:21:54
item = 	13120	2	2019-11-20 00:21:54
item = 	1	3	2019-11-20 00:21:54
item = 	2	150	2019-11-20 00:21:54
item = 	13125	2	2019-11-20 00:21:54
item = 	13126	3	2019-11-20 00:21:54
item = 	13127	4	2019-11-20 00:21:54
item = 	13128	3	2019-11-20 00:21:54
item = 	13143	1	2019-11-20 00:21:54
item = 	13111	5	2019-11-20 00:21:54
item = 	13144	1	2019-11-20 00:21:54
item = 	13117	1	2019-11-20 00:21:54
item = 	13118	1	2019-11-20 00:21:54
item = 	13119	1	2019-11-20 00:21:54

[BANK]
bank-tab = 0	996	104996
bank-tab = 0	3848	1
bank-tab = 0	8014	49
bank-tab = 0	380	100
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1382	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1192	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	1064	1
bank-tab = 0	864	100
bank-tab = 0	11740	34
bank-tab = 0	1465	19
bank-tab = 0	13661	1
bank-tab = 0	12238	1
bank-tab = 0	12733	5
bank-tab = 0	386	156
bank-tab = 0	2529	3
bank-tab = 0	5294	3
bank-tab = 0	5296	3
bank-tab = 0	774	1
bank-tab = 0	7479	1956
bank-tab = 0	13191	1
bank-tab = 0	22328	1
bank-tab = 0	1560	1
bank-tab = 0	314	146
bank-tab = 0	328	7
bank-tab = 0	1628	9
bank-tab = 0	1626	15
bank-tab = 0	2350	5
bank-tab = 0	336	7
bank-tab = 0	342	3
bank-tab = 0	6572	1
bank-tab = 0	2356	6
bank-tab = 0	11710	1
bank-tab = 0	12728	1
bank-tab = 0	2527	2
bank-tab = 0	2525	1
bank-tab = 0	11708	1
bank-tab = 0	1108	1
bank-tab = 0	13189	1
bank-tab = 0	1049	1
bank-tab = 0	5292	25
bank-tab = 0	5344	7
bank-tab = 0	651	3
bank-tab = 0	2933	3
bank-tab = 0	2927	1
bank-tab = 0	649	2
bank-tab = 0	304	1
bank-tab = 0	308	1
bank-tab = 0	310	1
bank-tab = 0	312	1
bank-tab = 0	13432	58
bank-tab = 0	322	1
bank-tab = 0	360	6
bank-tab = 0	372	3
bank-tab = 0	637	2
bank-tab = 0	647	2
bank-tab = 0	643	2
bank-tab = 0	639	1
bank-tab = 0	2897	1
bank-tab = 0	6860	2
bank-tab = 0	4567	2
bank-tab = 0	612	1
bank-tab = 0	3124	1
bank-tab = 0	557	20
bank-tab = 0	564	25
bank-tab = 0	555	20
bank-tab = 0	2352	2
bank-tab = 0	1778	8
bank-tab = 0	1780	7
bank-tab = 0	7478	1
bank-tab = 0	527	2
bank-tab = 0	2139	1
bank-tab = 0	315	191
bank-tab = 0	13469	1
bank-tab = 0	2435	15
bank-tab = 0	2492	1
bank-tab = 0	990	3
bank-tab = 0	3452	2
bank-tab = 0	541	1
bank-tab = 0	1892	3
bank-tab = 0	2008	3
bank-tab = 0	7115	2
bank-tab = 0	10838	1
bank-tab = 0	2310	2
bank-tab = 0	842	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]
stage = Halloween	4

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
cow_tipper = 7	false
kbd_i = 2	false
pvm_i = 42	false
fisher_i = 25	false
thief_i = 403	false
boss_hunter_i = 2	false
clue_master_i = 1	false


[ACHIEVEMENTS-TIER-2]
kbd_ii = 2	false
pvm_ii = 42	false
fisher_ii = 25	false
thief_ii = 403	false
boss_hunter_ii = 2	false
clue_master_ii = 1	false


[ACHIEVEMENTS-TIER-3]
pvm_iii = 42	false
kbd_iii = 2	false
slaughter = 42	false
boss_hunter_iii = 2	false
fisher_iii = 25	false
thief_iii = 403	false
clue_master_iii = 1	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[CONSTRUCTION]
isInHouse = false
hasHouse = false

[TITLES]

[NPC-TRACKER]
evil chicken = 2
the shaikahan = 1
smoke devil = 5

[EOF]

