[ACCOUNT]
character-username = michael
character-password = f9fbb9423108ccfc8432e10971ccae55

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3
character-mac-address = 04-D9-F5-F6-FF-02
character-ip-address = 127.0.0.1
revert-option = 
mode = OSRS
character-height = 0
character-hp = 99
play-time = 352398
last-clan = michael
character-specRestore = 0
character-posx = 3099
character-posy = 3252
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
favourites-one = 
favourites-two = 
favourites-three = 
favourites-four = 
favourites-five = 
favourites-six = 
favourites-seven = 
favourites-eight = 
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 294603
character-title-updated = King
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 9968
character-historyItems = 21012	1127	1627	1627	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 24976720	500	99000	57	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = false
crystalDrop = false
membership = false
membershipStartDate = -1
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = true
guthan = true
karil = true
torag = true
verac = true
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.20000000000000037
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
bank-charges = 0
augury = 0
rigour = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = PRAY_WITH_SMITE,DRESS_FOR_SUCESS,KILL_SPIRITUAL_MAGE,SAIL_TO_ARDOUGNE,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT,KBD_LAIR
partialDiaries = VARROCK_ROOFTOP:1,SMITH_STEEL_KNIFES:2,FILL_VIAL:1,BECOME_A_DANCER:1,KILL_BANDIT:2,PICK_FLAX:7,KILL_ROCK_CRAB:4,KILL_TZHAAR_XIL:1,KILL_THERMO:1,KILL_TERRORBIRD:1,PEST_CONTROL:1
necromancy-level = 1
necromancy-xp = 0
pc-points = 7
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1708935976617
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 4
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	4377	1	
character-equip = 2	774	1	
character-equip = 3	4587	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	2912	1	
character-equip = 10	9005	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034972	false	0
character-skill = 1	99	13034432	false	0
character-skill = 2	99	13120160	false	0
character-skill = 3	99	13064727	false	0
character-skill = 4	99	13040884	false	0
character-skill = 5	98	13034643	false	0
character-skill = 6	99	13034502	false	0
character-skill = 7	99	13034462	false	0
character-skill = 8	99	13036190	false	0
character-skill = 9	99	13034497	false	0
character-skill = 10	99	13034472	false	0
character-skill = 11	99	13035726	false	0
character-skill = 12	99	13034567	false	0
character-skill = 13	99	13036239	false	0
character-skill = 14	99	13047724	false	0
character-skill = 15	99	13034558	false	0
character-skill = 16	99	13044787	false	0
character-skill = 17	99	13034824	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034543	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13043312	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	1068	1
character-item = 1	10034	2
character-item = 2	10009	1
character-item = 3	10009	1
character-item = 4	10009	1
character-item = 5	10009	1
character-item = 6	10035	1
character-item = 7	10009	1
character-item = 8	1129	5
character-item = 9	8852	40
character-item = 10	1128	1
character-item = 11	1128	1
character-item = 12	1128	1
character-item = 13	1128	1
character-item = 14	1154	1
character-item = 15	1116	1
character-item = 16	11921	1
character-item = 17	437	1
character-item = 18	435	1
character-item = 19	435	1
character-item = 20	86	3
character-item = 21	996	99070
character-item = 22	1128	1
character-item = 23	3060	1
character-item = 24	5536	1

[RECHARGEITEMS]
item = 	0	3	2023-05-17 19:18:06
item = 	13120	2	2023-05-17 19:18:06
item = 	1	3	2023-05-17 19:18:06
item = 	2	150	2023-05-17 19:18:06
item = 	13125	2	2023-05-17 19:18:06
item = 	13126	3	2023-05-17 19:18:06
item = 	13127	4	2023-05-17 19:18:06
item = 	13128	3	2023-05-17 19:18:06
item = 	13143	1	2023-05-17 19:18:06
item = 	13111	5	2023-05-17 19:18:06
item = 	13144	1	2023-05-17 19:18:06
item = 	13117	1	2023-05-17 19:18:06
item = 	13118	1	2023-05-17 19:18:06
item = 	13119	1	2023-05-17 19:18:06

[BANK]
bank-tab = 1	1214	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
cow_tipper = 50	true
crab_cakes = 4	false
pesky_dragon = 1	false
barrels_chpi = 1	false
kbd_i = 7	false
pvm_i = 442	false
fisher_i = 1	false
chef_i = 1	false
miner_i = 26	false
smith_i = 21	false
woodcutter_i = 11	false
fletcher_i = 20	false
pyro_i = 7	false
thief_i = 10	false
boss_hunter_i = 7	false
pc_runner = 1	false


[ACHIEVEMENTS-TIER-2]
lizardman_slayer = 9	false
barrels_chpii = 1	false
kbd_ii = 7	false
pvm_ii = 442	false
fisher_ii = 1	false
chef_ii = 1	false
miner_ii = 26	false
smith_ii = 21	false
woodcutter_ii = 11	false
fletcher_ii = 20	false
pyro_ii = 7	false
thief_ii = 10	false
dragon_hunter_ii = 1	false
boss_hunter_ii = 7	false
pc_runner_ii = 1	false


[ACHIEVEMENTS-TIER-3]
pvm_iii = 442	false
smoke_devils = 2	false
pesky_dragoniii = 1	false
kbd_iii = 7	false
barrels_chpiii = 1	false
dragon_hunter_iii = 1	false
slaughter = 442	false
boss_hunter_iii = 7	false
fisher_iii = 1	false
chef_iii = 1	false
miner_iii = 26	false
smith_iii = 21	false
woodcutter_iii = 11	false
fletcher_iii = 20	false
pyro_iii = 7	false
thief_iii = 10	false
runner_iii = 1	false
knight = 1	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[CONSTRUCTION]
isInHouse = false
hasHouse = false

[TITLES]
title = CUSTOM

[NPC-TRACKER]
king black dragon = 1
jungle demon = 1
tzhaar-xil = 1
glod = 1
ent = 3
dharok the wretched = 1
smoke devil = 1
thermonuclear smoke devil = 1
kalphite guardian = 1
dark warrior = 2
kraken = 1
spiritual mage = 1
guthan the infested = 1
torag the corrupted = 1
hellhound = 2
skeletal wyvern = 2
black demon = 1
lizardman shaman = 3
suqah = 1
abyssal sire = 1
barrelchest = 1

[EOF]

